# SaveIt

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/start/biruk/saveit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/start/biruk/saveit/: App.java
app/src/main/java/io/start/biruk/saveit/component/: MainComponent.java
app/src/main/java/io/start/biruk/saveit/di/component/: MainComponent.java
app/src/main/java/io/start/biruk/saveit/di/module/: MainModule.java
app/src/main/java/io/start/biruk/saveit/events/: ArticleFetchCompletedEvent.java  ArticleListEvent.java  FetchArticleEvent.java  SaveArticleEvent.java  TagSelectEvent.java  UrlFromClipboardEvent.java
app/src/main/java/io/start/biruk/saveit/indicator/: NotificationIndicator.java
app/src/main/java/io/start/biruk/saveit/model/articleFetcher/: ArticleFetcher.java  ArticleMainSaver.java  ArticleSaver.java
app/src/main/java/io/start/biruk/saveit/model/dao/: ArticleDbRepository.java  ArticleRepository.java
app/src/main/java/io/start/biruk/saveit/model/data/: ResourceLink.java  ResourceType.java  TagData.java
app/src/main/java/io/start/biruk/saveit/model/db/: ArticleDbHelper.java  ArticleModel.java
app/src/main/java/io/start/biruk/saveit/model/repository/: ArticleRepository.java  FavoriteReposirory.java  FavoriteRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java  TagRepository.java
app/src/main/java/io/start/biruk/saveit/presenter/: AddWebPresenter.java  ArticlePresenter.java  BaseArticlePresenter.java  FavoritePresenter.java  SearchPresenter.java  SelectedTagPresenter.java  StatusPresenter.java  TagPresenter.java
app/src/main/java/io/start/biruk/saveit/service/: ArticleFetcherService.java
app/src/main/java/io/start/biruk/saveit/util/: CoverArtUtil.java  DateUtil.java  FileSizeUtil.java  FileUtil.java  FontUtil.java  HashUtil.java  HttpUtil.java  StringUtil.java  TagStringUtil.java
app/src/main/java/io/start/biruk/saveit/view/: BaseThemeActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/io/start/biruk/saveit/view/addwebView/: AddWebActivity.java  AddWebView.java
app/src/main/java/io/start/biruk/saveit/view/articleView/: ArticleView.java  ArticlesFragment.java
app/src/main/java/io/start/biruk/saveit/view/baseArticleView/: ArticleFragment.java  ArticleView.java  BaseArticleFragment.java  BaseArticleView.java
app/src/main/java/io/start/biruk/saveit/view/dialog/: AddUrlDialog.java  StatusDialog.java
app/src/main/java/io/start/biruk/saveit/view/displayArticleView/: DisplayArticleActivity.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_display_article.xml  activity_main.xml  activity_search.xml  activity_selected.xml  app_main_toolbar.xml  article_options_view.xml  cardview_article_option_tag_list.xml  cardview_article_view.xml  cardview_tag_view.xml  content_selected.xml  dialog_add_url.xml  dialog_article_tag_option.xml  fragment_articles.xml  fragment_favorite.xml  fragment_tag.xml  main_activity_view.xml  main_tab_layout.xml  main_view_layout.xml  nav_header_layout.xml  remoteview_layout_big.xml  status_dialog_layout.xml  view_article_info.xml
app/src/main/res/menu/: bottom_nav_layout.xml  main_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/io/start/biruk/saveit/: ExampleUnitTest.java
app/src/test/java/io/start/biruk/saveit/presenter/: ArticlePresenterTest.java  BaseArticlePresenterTest.java
(+29 files in other folders)
